#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Mount point		FStype					Device													Flags

/system       ext4        /dev/block/platform/bootdevice/by-name/system        /dev/block/mmcblk0p20     flags=display="System";backup=1;canbewiped;wipeingui
/cache        ext4        /dev/block/platform/bootdevice/by-name/cache         /dev/block/mmcblk0p21     flags=display="Cache";canbewiped;wipeingui;wipeduringfactoryreset
/data         ext4        /dev/block/platform/bootdevice/by-name/userdata      /dev/block/mmcblk0p22     flags=length=-16384;display="Data";backup=1;canbewiped;wipeingui;wipeduringfactoryreset;settingsstorage;encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata

/boot         emmc        /dev/block/platform/bootdevice/by-name/boot          /dev/block/mmcblk0p9      flags=display="Boot";backup=1;flashimg=1
/logo         emmc        /dev/block/platform/bootdevice/by-name/logo          /dev/block/mmcblk0p12      flags=display="Logo";backup=1;flashimg=1
/nvram        emmc        /dev/block/platform/bootdevice/by-name/nvram         /dev/block/mmcblk0p2      flags=display="NvRAM";backup=1;flashimg=1

/recovery     emmc        /dev/block/platform/bootdevice/by-name/recovery      /dev/block/mmcblk0p10      flags=display="Recovery";backup=1;flashimg=1
/metadata     emmc        /dev/block/platform/bootdevice/by-name/metadata      /dev/block/mmcblk0p19

/external_sd  auto        /dev/block/mmcblk1p1           /dev/block/mmcblk1                     flags=display="Micro SDcard";storage;wipeingui;removable;settingsstorage;backup=0;encryptable=userdata

/lk           emmc        /dev/block/platform/bootdevice/by-name/lk            /dev/block/mmcblk0p7      flags=display="Uboot";backup=1;flashimg=1
/proinfo      emmc        /dev/block/platform/bootdevice/by-name/proinfo       /dev/block/mmcblk0p1      flags=display="Proinfo";backup=1
/protect_f    ext4        /dev/block/platform/bootdevice/by-name/protect1      /dev/block/mmcblk0p3      flags=display="Protect_F";backup=1
/protect_s    ext4        /dev/block/platform/bootdevice/by-name/protect2      /dev/block/mmcblk0p4      flags=display="Protect_S";backup=1
/misc         emmc        /dev/block/platform/bootdevice/by-name/para          /dev/block/mmcblk0p11      flags=display="Parametr";backup=1
/tee1         emmc        /dev/block/platform/bootdevice/by-name/tee1          /dev/block/mmcblk0p15     flags=display="Tee1";backup=1;flashimg=1
/tee2         emmc        /dev/block/platform/bootdevice/by-name/tee2          /dev/block/mmcblk0p16     flags=display="Tee2";backup=1;flashimg=1
/persistent   emmc        /dev/block/platform/bootdevice/by-name/frp           /dev/block/mmcblk0p14     flags=display="Frp";backup=1
/expdb        emmc        /dev/block/platform/bootdevice/by-name/expdb         /dev/block/mmcblk0p13
/seccfg       emmc        /dev/block/platform/bootdevice/by-name/seccfg        /dev/block/mmcblk0p6